### Research & Planning Log
##### Monday, 3/11 
* 8:30 Organized schedule for week
* 9:00 set up github for log 
* 9:10 Leetcode practice
* 10:00 Monday Lesson Reading
* 11:00 Python lesson -freecodecamp
* 12:00 Lunch
* 1:00 Python lesson -freecodecamp
* 2:00 Python lesson -freecodecamp
* 3:00 Python lesson -freecodecamp
* 4:00 Python lesson -freecodecamp


#### Tuesday 3/12
* 8:00 Leetcode practice
* 9:00 JavaScript Algorithms and Data structures -freecodecamp
* 10:00 JavaScript Algorithms and Data structures  -freecodecamp
* 11:00 JavaScript Algorithms and Data structures  -freecodecamp
* 12:00 Lunch
* 1:00 JavaScript Algorithms and Data structures  -freecodecamp
* 2:00 JavaScript Algorithms and Data structures -https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures-v8/learn-basic-javascript-by-building-a-role-playing-game/step-30
* 3:00 JavaScript Algorithms and Data structures  -freecodecamp
# 4:00 JavaScript Algorithms and Data structures  -freecodecamp
* 5:00 end of day.

#### Wednesday 3/13
* 8:15 Leetcode practice
* 9:00 created MVC plan for capstone sign-up
* 10:00 JavaScript Algorithms and Data structures -freecodecamp
* 11:00 JavaScript Algorithms and Data structures -freecodecamp
* 12:00 Lunch
* 1:00 JavaScript Algorithms and Data structures -freecodecamp
* 2:00 JavaScript Algorithms and Data structures -freecodecamp
* 3:00 JavaScript Algorithms and Data structures -freecodecamp
* 4:00 JavaScript Algorithms and Data structures -freecodecamp
* 5:00 end of day. 

#### Thursday 3/14
* 8:15 Leetcode practice
* 9:00 scrum + javascript algorithms and data structures -freecodecamp
* 10:00 JavaScript algorithms and data structures -freecodecamp
* 11:00 JavaScript algorithms and data structures -freecodecamp
* 12:00 Lunch
* 1:00 JavaScript algorithms and data structures -freecodecamp
* 2:00 JavaScript algorithms and data structures -freecodecamp
* 3:00 Javascript lesson
* 4:00 JavaScript algorithms and data structures -freecodecamp
* 5:00 End of day

#### Friday 3/15
* Finished RPG game. 

#### Monday 3/18
* 8:15 Leetcode practice
* 9:00 LHP Lessons + TypeScript with React - https://www.freecodecamp.org/news/use-typescript-with-react/
* 10:00 TypeScript with React - https://www.freecodecamp.org/news/use-typescript-with-react/
* 11:00 TypeScript with React -creating project
* 12:00 Lunch
* 1:00 TypeScript with React 
* 2:00 TypeScript with React lesson
* 3:00 TypeScript with React lesson
* 4:00 TypeScript with React lesson
* 5:00 End of day

#### Tuesday 3/19
* 8:15 Leetcode practice
* 9:00 TypeScript with React lesson
* 10:00 Host and domain research
* 11:00 TypeScript with React - https://www.freecodecamp.org/news/how-to-build-a-quiz-app-using-react-and-typescript/
* 12:00 Lunch
* 1:00 TypeScript with React -Lesson 2 -Quiz App 
* 2:00 TypeScript with React -Lesson 2 -Quiz App 
* 3:00 TypeScript with React -Lesson 2 -Quiz App 
* 4:00 TypeScript with React -Quiz App
* 5:00 End of Day

#### Wednesday 3/20
* 8:15 Leetcode practice
* 9:00 React with Animations CSS -https://www.freecodecamp.org/news/create-animations-in-react/
* 10:00 React with Animations CSS -freecodecamp
* 11:00 React with Animations CSS -freecodecamp