### Research & Planning Log
##### Monday, 3/11 
* 8:30 Organized schedule for week
* 9:00 set up github for log 
* 9:10 Leetcode practice
* 10:00 Monday Lesson Reading
* 11:00 Python lesson -freecodecamp
* 12:00 Lunch
* 1:00 Python lesson -freecodecamp
* 2:00 Python lesson -freecodecamp
* 3:00 Python lesson -freecodecamp
* 4:00 Python lesson -freecodecamp


#### Tuesday 3/12
* 8:00 Leetcode practice
* 9:00 JavaScript Algorithms and Data structures -freecodecamp
* 10:00 JavaScript Algorithms and Data structures  -freecodecamp
* 11:00 JavaScript Algorithms and Data structures  -freecodecamp
* 12:00 Lunch
* 1:00 JavaScript Algorithms and Data structures  -freecodecamp
* 2:00 JavaScript Algorithms and Data structures -https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures-v8/learn-basic-javascript-by-building-a-role-playing-game/step-30